# CTR HR Hub - STEP 8: Phase 2 — 고도화 & 자동화
# v3.2 (HR기획팀 협업요청 + STEP7 기술 부채 반영)
# ★ 반드시 STEP0_공통규칙.txt를 먼저 읽고 전체 STEP에 적용할 것
#
# ═══════════════════════════════════════════════════════════
# STEP 8 배경
# ═══════════════════════════════════════════════════════════
#
# STEP1~7: 코어 HR 기능 완성 (직원/조직/근태/휴가/채용/성과/급여/분석)
# STEP2.5: 협업요청 Gap 보완 (계약/Work Permit/급여주기/폴란드)
#
# STEP 8은 세 가지 축으로 구성:
# A) STEP2에서 STEP3+로 분리한 v3.2 Extra 기능 구현
#    → 설정 커스터마이제이션 11개, Task-Centric 홈, Manager Hub,
#      HR 챗봇 RAG, Command Palette
# B) 협업요청서 Phase 2 항목 구현
#    → 채용 Outlook 연동, 연차 사용 촉진, 과거 시점 조직도,
#      평가 미이행 알림 Cron, FCM 푸시 알림
# C) ★ Teams를 업무 Hub로 활용하는 전략 반영
#    → CTR 업무 도구 이원화: Teams(채팅/화상회의/결재/알림/봇) + HR Hub(인사)
#    → SWIT 의존 제거 (외부 연동이 어려운 구조)
#    → 알림·승인·HR챗봇을 Teams 채널로 확장
#    → Microsoft Graph API 통합 (Outlook + Teams + Entra ID)
#
# ═══════════════════════════════════════════════════════════


================================================================
STEP 8 프롬프트 — Phase 2: 고도화 & 자동화
================================================================

## ★ 세션 시작: context.md 먼저 읽어줘

이번 세션 목표:
1. 설정 커스터마이제이션 UI 11개 섹션
2. Task-Centric 홈 재설계 + Manager Hub
3. HR 챗봇 (RAG + pgvector)
4. Command Palette
5. 채용 Outlook 캘린더 연동
6. 연차 사용 촉진 Cron
7. 과거 시점 조직도 UI
8. 평가 미이행 알림 스케줄러
9. Teams Hub 연동 (알림·승인·봇)
10. 모바일 PWA 기반

★ CTR 업무 도구 전략:
- Teams = 업무 허브 (채팅 / 화상회의 / 결재 / HR 알림 / HR 챗봇)
- HR Hub = 인사 시스템 (코어HR / 근태 / 휴가 / 채용 / 성과 / 급여 / 분석)
- SWIT → Teams 전환 (SWIT는 외부 연동 제약으로 제외)
- 프로젝트 관리는 별도 (Planner 사용 안 함, Teams 범위 아님)


================================================================
Part A: v3.2 Extra 기능 구현
================================================================


================================================================
A-1. 설정 커스터마이제이션 UI (/settings)
================================================================

**권한**: HR_ADMIN + SUPER_ADMIN

### 전체 설정 페이지 구조

/settings (설정 허브)
├── /settings/company         # A-1-1. 법인 관리
├── /settings/branding        # A-1-2. 브랜딩
├── /settings/terms           # A-1-3. 용어 커스터마이징
├── /settings/enum-options    # A-1-4. 동적 ENUM 관리
├── /settings/custom-fields   # A-1-5. 커스텀 필드 빌더
├── /settings/workflows       # A-1-6. 워크플로우 설계기
├── /settings/email-templates # A-1-7. 이메일 템플릿 편집기
├── /settings/evaluation      # A-1-8. 평가 척도 설정
├── /settings/modules         # A-1-9. 모듈 ON/OFF
├── /settings/export          # A-1-10. 데이터 내보내기
└── /settings/dashboard       # A-1-11. 대시보드 위젯

### A-1-1. 법인 관리 (/settings/company) — SUPER_ADMIN

**목록**
- DataTable: 코드 / 이름 / 국가 / 통화 / 타임존 / payroll_mode / 상태
- 행 클릭 → 상세 편집

**편집 폼 (tenant_settings CRUD)**
- 기본 정보: 이름, 이름(영문), 국가, 통화, 타임존, locale
- 운영 설정: 회계연도 시작월, 수습 기간, 주당 최대 초과근무
- 급여 모드: IMPORT / MANAGED 토글
- 급여 주기: 체크박스 (WEEKLY/BIWEEKLY/SEMI_MONTHLY/MONTHLY)
- 수습기간 규칙: probation_rules JSON 편집기 (직군별/고용유형별)
- 계약 관리 규칙: 국가별 기본값 표시 + 커스텀 오버라이드

**API**
- GET    /api/v1/settings/companies
- GET    /api/v1/settings/companies/:id
- PUT    /api/v1/settings/companies/:id
- PUT    /api/v1/settings/companies/:id/tenant-settings

### A-1-2. 브랜딩 (/settings/branding) — SUPER_ADMIN

- 로고 업로드 (logo_url) — 미리보기 + 드래그 앤 드롭
- 파비콘 업로드 (favicon_url)
- 색상 팔레트:
  - Primary Color (기본: #1B3A5C) — ColorPicker
  - Secondary Color (기본: #4A90D9)
  - Accent Color (기본: #F5A623)
- 핵심가치 편집:
  - 드래그 정렬 가능한 카드 리스트
  - 각 카드: key, label, icon(아이콘 선택기), color(컬러피커)
  - 추가/삭제/정렬
- 미리보기: 변경 사항을 사이드바/헤더에 실시간 프리뷰
- 저장 → tenant_settings UPDATE

**API**
- GET    /api/v1/settings/branding
- PUT    /api/v1/settings/branding
- POST   /api/v1/settings/branding/logo — 파일 업로드 (Supabase Storage)

### A-1-3. 용어 커스터마이징 (/settings/terms)

- DataTable: 기본 키 / 기본 라벨 / 한국어 / 영어 / 현지어
- 인라인 편집: 각 셀 클릭 → 텍스트 입력 → 블러 시 자동 저장
- 리셋 버튼: 기본값으로 복원
- 14개 키: department, job_grade, employee_code, manager, team,
  position, recognition, one_on_one, goal, evaluation, leave,
  onboarding, offboarding, discipline
- ★ 변경 시 전체 UI에 즉시 반영 (lib/terms.ts의 useTerm 훅)

**API**
- GET    /api/v1/settings/terms
- PUT    /api/v1/settings/terms/:termKey
- POST   /api/v1/settings/terms/reset  # 전체 리셋

### A-1-4. 동적 ENUM 관리 (/settings/enum-options)

- 좌측: enum_group 탭 (leave_type, employment_type, disciplinary_type, ...)
- 우측: 선택 그룹의 옵션 목록
  - 드래그 정렬 (sort_order)
  - 각 옵션: key / label / color(Badge 미리보기) / icon / is_system Badge
  - is_system=true → 수정 불가, 삭제 불가 (잠금 아이콘)
  - 사용자 추가 옵션: 추가/수정/비활성화 가능
- 옵션 추가 폼: key(자동생성 또는 수동), label, color 선택, icon 선택

**API**
- GET    /api/v1/settings/enum-options?group=leave_type
- POST   /api/v1/settings/enum-options
- PUT    /api/v1/settings/enum-options/:id
- DELETE /api/v1/settings/enum-options/:id  # is_system=true면 400

### A-1-5. 커스텀 필드 빌더 (/settings/custom-fields)

- 상단 탭: entity_type별 (EMPLOYEE / APPLICANT / JOB_POSTING / LEAVE_REQUEST / EVALUATION)
- 필드 목록: 드래그 정렬
  - 각 필드: 키 / 라벨 / 타입 / 필수여부 / 직원노출 / 검색가능
- 필드 추가 모달:
  - field_key: 자동 생성 (label → snake_case) 또는 수동 입력
  - field_label: 표시명
  - field_type: TEXT / NUMBER / DATE / SELECT / MULTI_SELECT / BOOLEAN / FILE
  - SELECT/MULTI_SELECT → 옵션 배열 편집기
  - is_required, is_searchable, is_visible_to_employee 토글
  - section_label: UI 섹션명 (기본 "추가 정보")
- 미리보기: 직원 프로필 폼에서 어떻게 보이는지 프리뷰

**API**
- GET    /api/v1/settings/custom-fields?entity_type=EMPLOYEE
- POST   /api/v1/settings/custom-fields
- PUT    /api/v1/settings/custom-fields/:id
- DELETE /api/v1/settings/custom-fields/:id  # soft delete

### A-1-6. 워크플로우 설계기 (/settings/workflows)

- 워크플로우 목록:
  - DataTable: 이름 / 유형 / 단계 수 / 조건 / 활성 상태
- 워크플로우 편집:
  - 기본 정보: 이름, workflow_type 선택, 활성 토글
  - 조건 설정 (JSON): 부서 필터, 금액 기준 등
  - 단계 설계: 비주얼 스텝 에디터
    - 각 단계: 순서 / 승인자 유형 (DIRECT_MANAGER/HR_ADMIN/SPECIFIC_ROLE/SPECIFIC_PERSON)
    - 승인자 선택: 역할 드롭다운 또는 직원 검색
    - 자동 승인 조건: skip_if (예: 금액 < 100만)
    - SLA: 제한 시간 (시간 단위), 초과 시 에스컬레이션 대상
  - 테스트: "이 워크플로우로 테스트" → 시뮬레이션 결과 표시

**API**
- GET    /api/v1/settings/workflows
- POST   /api/v1/settings/workflows
- PUT    /api/v1/settings/workflows/:id
- DELETE /api/v1/settings/workflows/:id
- POST   /api/v1/settings/workflows/:id/test  # 시뮬레이션

### A-1-7. 이메일 템플릿 편집기 (/settings/email-templates)

- 템플릿 목록: DataTable: 이름 / 이벤트 유형 / 채널 / 언어 / 시스템여부
- 편집기:
  - 좌측: 변수 목록 ({{employee_name}}, {{cycle_name}}, {{days_left}} 등)
  - 중앙: 에디터 (HTML 또는 텍스트 모드 전환)
  - 우측: 실시간 미리보기 (샘플 데이터로 변수 치환)
  - 제목 (이메일용) / 본문
  - 채널: EMAIL / PUSH / BOTH
  - 언어: locale 드롭다운
- is_system=true 템플릿: 본문만 수정 가능, 삭제 불가
- 사용자 추가 템플릿: CRUD 전체

**API**
- GET    /api/v1/settings/email-templates
- POST   /api/v1/settings/email-templates
- PUT    /api/v1/settings/email-templates/:id
- DELETE /api/v1/settings/email-templates/:id
- POST   /api/v1/settings/email-templates/:id/preview  # 미리보기

### A-1-8. 평가 척도 설정 (/settings/evaluation)

- 평가 척도: rating_scale_min ~ rating_scale_max (슬라이더)
- 점수별 라벨: 인라인 편집 (rating_labels 배열)
- 등급 라벨: S/A/B/C/D → 각 라벨 편집 (grade_labels JSON)
- 9블록 축 설정:
  - X축: "성과" (기본) → 라벨 수정 가능
  - Y축: "역량" (기본) → 라벨 수정 가능
- 강제 배분 비율 (선택):
  - S: __%, A: __%, B: __%, C: __%, D: __%
  - 합계 100% 검증
- 미리보기: 9블록 그리드 미니 차트

**API**
- GET    /api/v1/settings/evaluation
- PUT    /api/v1/settings/evaluation

### A-1-9. 모듈 ON/OFF (/settings/modules)

- 모듈 카드 그리드:
  - 각 모듈: 아이콘 + 이름 + 설명 + 토글 스위치
  - 코어 모듈 (CORE_HR, ATTENDANCE, LEAVE, PERFORMANCE): 비활성화 불가 (잠금)
  - 선택 모듈: RECRUITMENT, PAYROLL, OFFBOARDING, DISCIPLINE, COMPENSATION,
    BENEFITS, PULSE, PEER_REVIEW, SUCCESSION, L_AND_D, HR_CHATBOT,
    MANAGER_HUB, ANALYTICS
- 비활성화 시: 해당 메뉴 사이드바에서 숨김 + API 접근 차단
- 의존성: PEER_REVIEW → PERFORMANCE 필요 등 (의존성 경고)

**API**
- GET    /api/v1/settings/modules
- PUT    /api/v1/settings/modules  # enabled_modules 배열 업데이트

### A-1-10. 데이터 내보내기 (/settings/export)

- 내보내기 대상 선택:
  - 직원 마스터 (employees)
  - 근태 기록 (attendance_records)
  - 휴가 기록 (leave_requests)
  - 성과 평가 (evaluations)
  - 급여 데이터 (payroll_items)
  - 채용 지원자 (applications)
- 필터: 법인 / 기간 (시작~종료) / 부서
- 형식: Excel (.xlsx) / CSV
- 개인정보 마스킹 옵션: 주민번호, 연락처 마스킹 토글
- 비동기 처리: 대용량 시 백그라운드 생성 → 완료 알림 → 다운로드 링크

**API**
- POST   /api/v1/settings/export  # 내보내기 요청
- GET    /api/v1/settings/export/:id/status  # 진행 상태
- GET    /api/v1/settings/export/:id/download  # 다운로드

### A-1-11. 대시보드 위젯 관리 (/settings/dashboard)

- 역할별 탭: EMPLOYEE / MANAGER / HR_ADMIN / EXECUTIVE
- 각 역할의 위젯 목록: 드래그 정렬 + ON/OFF 토글
- 사용 가능한 위젯:
  - 출퇴근 현황, 휴가 잔여, 성과 목표 진행률, Recognition
  - 팀 현황 (MANAGER+), Attrition Risk (MANAGER+)
  - 전사 인원 현황 (HR_ADMIN+), 이직률 트렌드 (HR_ADMIN+)
  - 급여 비용 (EXECUTIVE), 조직 건강 (EXECUTIVE)
- 레이아웃: 2컬럼 그리드, 각 위젯 높이(1U/2U) 설정
- 저장 → tenant_settings.dashboard_layout JSON

**API**
- GET    /api/v1/settings/dashboard
- PUT    /api/v1/settings/dashboard


================================================================
A-2. Task-Centric 홈 재설계
================================================================

### /dashboard — 역할별 "오늘 할 일" 중심

**API: GET /api/v1/dashboard/pending-actions**

```ts
interface PendingAction {
  id: string;
  type: PendingActionType;
  title: string;
  description: string;
  priority: 'URGENT' | 'HIGH' | 'NORMAL';  // D-1=URGENT, D-3=HIGH
  due_date: string | null;
  action_url: string;          // 바로가기 경로
  action_label: string;        // "승인하기", "제출하기" 등
  meta: Record<string, any>;   // 추가 정보
}

type PendingActionType =
  | 'LEAVE_APPROVAL'           // 휴가 승인 대기 (MANAGER)
  | 'PROFILE_CHANGE_APPROVAL'  // 프로필 변경 승인 (HR_ADMIN)
  | 'ONBOARDING_TASK'          // 온보딩 미완료 태스크 (EMPLOYEE)
  | 'EVAL_SUBMIT'              // 평가 제출 마감 (ALL)
  | 'EVAL_MANAGER_REVIEW'      // 매니저 평가 대기 (MANAGER)
  | 'ONE_ON_ONE_SCHEDULED'     // 1:1 미팅 예정 (MANAGER)
  | 'PAYROLL_REVIEW'           // 급여 검토 대기 (HR_ADMIN)
  | 'PEER_REVIEW_PENDING'      // 다면평가 미완료 (ALL)
  | 'CHATBOT_ESCALATION'       // 챗봇 에스컬레이션 (HR_ADMIN)
  | 'CONTRACT_EXPIRING'        // 계약 만료 임박 (HR_ADMIN)
  | 'WORK_PERMIT_EXPIRING'     // Work Permit 만료 임박 (HR_ADMIN)
  | 'GOAL_SETTING'             // 목표 설정 미완료 (EMPLOYEE)
  | 'OVERTIME_APPROVAL'        // 초과근무 승인 대기 (MANAGER)
```

**처리 로직:**
1. 현재 사용자 역할 확인
2. 역할별 해당 타입만 쿼리 (RBAC 적용)
3. 마감일 기준 정렬: URGENT(D-1) → HIGH(D-3) → NORMAL
4. 최대 15개 반환
5. 빈 상태: "처리할 항목이 없습니다 🎉" + 핵심가치 아이콘 랜덤

**UI 구현:**
- 카드 리스트 (모바일 친화적)
- 각 카드: 아이콘(타입별) + 제목 + 설명 + 마감 Badge + CTA 버튼
- URGENT: 빨간 좌측 보더 + 🔴 Badge
- HIGH: 노란 좌측 보더 + 🟡 Badge
- NORMAL: 회색 좌측 보더
- CTA 클릭 → 해당 페이지로 이동 (action_url)
- 인라인 처리 가능한 것(휴가 승인 등): 모달로 바로 처리


================================================================
A-3. Manager Insights Hub (/manager-hub)
================================================================

★ STEP2 스펙에 상세 정의된 내용 그대로 구현.
핵심만 재확인:

**권한**: MANAGER 이상
**경로**: /manager-hub

### 섹션 구성
1. 팀 현황 KPI 카드 5개 (팀원수, 이직률, 평균초과근무, 미완료1:1, HIGH인원)
2. 승인 대기 (탭: 휴가 | 프로필 변경 | 기타) + 벌크 승인
3. 팀 건강 Radar 차트 (mv_team_health 연동)
4. 주의 필요 인원 (Attrition HIGH, 초과근무 경고, 번아웃 위험)
   ★ 구체 점수 미노출, 레벨만 (LOW/MEDIUM/HIGH)
5. 팀 성과 요약 (평가 사이클 진행률, EMS 미니 9블록, MBO 달성률)

### API (5개)
- GET /api/v1/manager-hub/summary
- GET /api/v1/manager-hub/pending-approvals
- GET /api/v1/manager-hub/team-health
- GET /api/v1/manager-hub/alerts
- GET /api/v1/manager-hub/performance


================================================================
A-4. HR 챗봇 (RAG + pgvector)
================================================================

★ STEP2 스펙에 상세 정의된 내용 그대로 구현.
핵심 재확인:

### 규정 문서 관리 (/settings/hr-documents)
- 문서 업로드 → 텍스트 추출 → 청킹(500토큰/100오버랩) → 임베딩(text-embedding-3-small)
- hr_documents + hr_document_chunks 저장
- 문서 유형: EMPLOYMENT_RULES / HR_POLICY / BENEFIT_GUIDE / SAFETY_MANUAL / EMPLOYEE_HANDBOOK / OTHER

### 챗봇 UI (/hr-chatbot)
- 전체 화면 채팅 인터페이스 (모바일 최적화)
- 좌측: 세션 목록 (최근 20개)
- 우측: 대화 영역
  - 메시지 버블 (USER: 우측 파랑, ASSISTANT: 좌측 흰색)
  - 출처 표시: 참조된 규정 문서명 + 유사도 점수
  - confidence_score < 0.7 → "정확하지 않을 수 있습니다" 경고 + 에스컬레이션 제안
  - 에스컬레이션 버튼 → HR_ADMIN에게 대화 내용 전달

### API
- POST   /api/v1/hr-chatbot/ask
- POST   /api/v1/hr-chatbot/escalate
- GET    /api/v1/hr-chatbot/sessions
- GET    /api/v1/hr-chatbot/sessions/:id/messages

### 챗봇 분석 (/settings/hr-documents/analytics) — HR_ADMIN
- 총 질문 수 / 일별 추이 차트
- 에스컬레이션 비율
- 자주 묻는 질문 TOP 10
- 피드백 분포 (👍/👎)
- 문서 커버리지 차트

### AI 프롬프트 (lib/prompts/hr-chatbot-v1.0.ts)
```ts
system: "당신은 CTR 그룹의 HR 규정 전문 상담사입니다.
제공된 규정 문서 맥락만 기반으로 답변하세요.
규정에 없는 내용은 '해당 규정을 찾지 못했습니다'라고 답하세요.
반드시 출처(규정명+조항)를 명시하세요.
직원의 질문에 친절하고 정확하게 답변하세요."
```


================================================================
A-5. Command Palette
================================================================

★ STEP2 스펙에 상세 정의된 내용 그대로 구현.

### 구현 파일: components/command-palette/CommandPalette.tsx

- 트리거: Cmd+O (Mac) / Ctrl+O (Win) / 헤더 검색바 클릭
- 모달: 중앙 상단, max-w-lg
- 검색 로직 (디바운스 200ms, 병렬):
  1. 직원 검색: GET /api/v1/search/employees?q=...&limit=3 (RBAC 범위 내)
  2. 메뉴 검색: fuse.js 클라이언트 fuzzy match + PermissionGate
  3. 규정 검색: GET /api/v1/search/documents?q=...&limit=3
  4. 최근 방문: localStorage 최근 5개
- 카테고리별 그룹핑: 👤 직원 / 📋 메뉴 / 📖 규정 / 🕐 최근
- 키보드: ↑↓ 이동, Enter 선택, Esc 닫기


================================================================
Part B: 협업요청 Phase 2 구현
================================================================


================================================================
B-1. 채용 Outlook 캘린더 연동
================================================================

### Microsoft Graph API 연동

**인증**: 기존 M365 SSO (NextAuth Microsoft Provider) 토큰 활용
- scope 추가: Calendars.ReadWrite, Calendars.Read.Shared
- lib/microsoft-graph.ts 신규 생성

```ts
// lib/microsoft-graph.ts
import { Client } from '@microsoft/microsoft-graph-client';

interface GraphClient {
  // 면접관 빈 시간 조회
  getFreeBusy(params: {
    attendees: string[];       // 면접관 이메일 목록
    startTime: string;         // ISO 8601
    endTime: string;
    duration: number;          // 분 단위
    timezone: string;
  }): Promise<TimeSlot[]>;

  // 면접 일정 생성
  createInterviewEvent(params: {
    interviewers: string[];
    candidate_name: string;
    start: string;
    end: string;
    location?: string;
    teams_meeting?: boolean;   // Teams 화상회의 자동 생성
    body?: string;
  }): Promise<CalendarEvent>;

  // 일정 업데이트
  updateEvent(eventId: string, params: Partial<CalendarEvent>): Promise<void>;

  // 일정 취소
  cancelEvent(eventId: string, reason?: string): Promise<void>;
}

interface TimeSlot {
  start: string;
  end: string;
  available_interviewers: string[];  // 해당 시간 가용한 면접관 목록
}
```

### 면접 일정 자동 조율 플로우

1. 면접 생성 시 → 면접관(1~3명) 선택
2. "자동 일정 조율" 버튼 클릭
3. 면접관 캘린더 빈 시간 조회 (향후 5영업일)
4. 공통 가용 시간대 추천 (최대 5개 슬롯)
5. HR이 슬롯 선택 → 면접관 캘린더에 자동 등록
6. 선택적: Teams 화상회의 링크 자동 생성
7. interviews 테이블 업데이트: scheduled_at, calendar_event_id, teams_link

### UI — 면접 스케줄러 모달

- 면접관 선택 (직원 검색)
- "자동 조율" 버튼 → 로딩 → 추천 슬롯 리스트
  - 각 슬롯: 날짜 / 시간 / 가용 면접관 표시
  - 슬롯 선택 → "일정 등록" 확인
- "수동 입력" 폴백: 기존처럼 날짜/시간 직접 입력

### API
- POST  /api/v1/recruitment/interviews/:id/schedule/auto     # 자동 조율
- GET   /api/v1/recruitment/interviews/:id/available-slots    # 가용 슬롯 조회
- POST  /api/v1/recruitment/interviews/:id/schedule/confirm   # 슬롯 확정
- DELETE /api/v1/recruitment/interviews/:id/calendar-event     # 일정 취소

### interviews 모델 확장
```
# 기존 interviews에 추가
calendar_event_id(String nullable)    # Outlook 이벤트 ID
teams_meeting_url(String nullable)    # Teams 화상회의 링크
auto_scheduled(Boolean default false) # 자동 조율 여부
```


================================================================
B-2. 연차 사용 촉진 Cron 구현
================================================================

★ STEP2.5에서 lib/labor/kr.ts에 규칙 정의 완료.
여기서는 실제 Cron 스케줄러 + 알림 발송 구현.

### Cron Job 등록
```sql
-- 매일 오전 9시 실행
SELECT cron.schedule(
  'leave-promotion-check',
  '0 9 * * *',
  $$SELECT check_leave_promotion()$$
);
```

### 처리 로직 (lib/cron/leave-promotion.ts)

```ts
async function checkLeavePromotion() {
  // 1. 한국 법인(country_code='KR') 직원 중 ACTIVE 상태만
  // 2. 각 직원의 입사 기념일 기준으로 3단계 체크:
  //    - 기념일 2개월 전: STEP 1 알림 (미발송 시)
  //    - 기념일 1개월 전: STEP 2 알림 (미발송 시)
  //    - 기념일 10일 전: STEP 3 알림 (미발송 시)
  // 3. 잔여 연차가 0이면 스킵
  // 4. 이미 해당 단계 알림 발송된 경우 스킵 (leave_promotion_logs 테이블 확인)
  // 5. 알림 발송: 직원 + HR_ADMIN
}
```

### leave_promotion_logs (신규 테이블)
```
id(uuid PK), employee_id(FK employees NOT NULL),
year(Int NOT NULL),                    # 대상 연도
step(Int NOT NULL),                    # 1, 2, 3
remaining_leave_days(Decimal),         # 발송 시점 잔여 일수
sent_at(DateTime NOT NULL),
response(String nullable),             # STEP2: 직원이 지정한 사용 시기
employer_designated(Boolean default false), # STEP3: 회사 지정 여부
created_at(DateTime)

@@unique([employee_id, year, step])
```


================================================================
B-3. 과거 시점 조직도 UI
================================================================

★ STEP2.5에서 org_snapshots 테이블 + API 정의 완료.
여기서는 UI + 자동 스냅샷 Cron 구현.

### 자동 스냅샷 Cron
```sql
SELECT cron.schedule(
  'monthly-org-snapshot',
  '0 0 1 * *',
  $$SELECT create_org_snapshot()$$
);
```

### create_org_snapshot() 함수
```sql
-- 각 법인별로 현재 시점 조직 구조를 JSON으로 저장
-- departments + employees 카운트 + manager 정보
-- org_snapshots INSERT
```

### UI — /org 페이지 수정

- 상단: 기존 법인 선택 드롭다운 옆에 "시점 선택" 추가
  - DatePicker (월 단위 선택)
  - 기본: "현재" (실시간 조직도)
  - 과거 날짜 선택 시:
    → org_snapshots에서 해당 날짜 이하 최근 스냅샷 조회
    → 스냅샷 데이터로 조직도 렌더링
    → 상단에 "2024년 6월 1일 시점 조직도입니다" 안내 배너 (노란색)
  - 스냅샷 없는 날짜: "해당 시점의 스냅샷이 없습니다" 알림

### API
- GET  /api/v1/org/snapshots?company_id=xxx&date=2024-06-01
- GET  /api/v1/org/snapshots/list?company_id=xxx    # 사용 가능한 스냅샷 목록
- POST /api/v1/org/snapshots                         # 수동 스냅샷 (HR_ADMIN)


================================================================
B-4. 평가 미이행 알림 스케줄러
================================================================

★ STEP2.5에서 lib/performance/reminders.ts에 규칙 정의 완료.
여기서는 실제 Cron 스케줄러 구현.

### Cron Job 등록
```sql
-- 매일 오전 9시 실행
SELECT cron.schedule(
  'eval-reminder-check',
  '0 9 * * 1-5',    -- 평일만
  $$SELECT check_eval_reminders()$$
);
```

### 처리 로직 (lib/cron/eval-reminders.ts)

```ts
async function checkEvalReminders() {
  // 1. 현재 활성 평가 사이클(evaluation_cycles WHERE status='IN_PROGRESS') 조회
  // 2. 사이클 내 단계별 마감일 확인:
  //    - goal_setting_deadline
  //    - self_eval_deadline
  //    - manager_eval_deadline
  // 3. 각 단계 + 각 트리거(D-7, D-3, D-day)에 대해:
  //    - 해당 단계 미완료 직원/매니저 필터
  //    - 이미 해당 알림 발송 여부 확인 (notifications 테이블)
  //    - 미발송 시 → 알림 생성
  // 4. D-day 초과(OVERDUE) 시:
  //    - HR_ADMIN에게 에스컬레이션 알림
  //    - 대시보드에 "미이행 목록" 표시
}
```

### HR 대시보드 — 평가 미이행 현황 위젯

- /dashboard (HR_ADMIN용):
  - "평가 미이행 현황" 카드 추가
  - 목표 미설정: N명 (🔴)
  - 자기평가 미제출: N명 (🟡)
  - 매니저 평가 미완료: N명 (🟡)
  - 클릭 → 상세 목록 (이름/부서/마감일/지연일수)


================================================================
B-5. Teams Hub 연동 — 알림·승인·봇
================================================================

★ CTR은 Teams를 업무 Hub로 활용.
  채팅/화상회의는 기존 사용 + 결재/HR알림/HR챗봇을 Teams로 확장.
  SWIT는 외부 연동 제약으로 제외. 프로젝트 관리는 Teams 범위 아님(Planner 안 씀).

### B-5-1. Microsoft Graph API 통합 클라이언트

기존 STEP8 B-1의 lib/microsoft-graph.ts를 확장하여 Teams 기능 추가.

```ts
// lib/microsoft-graph.ts (확장)
import { Client } from '@microsoft/microsoft-graph-client';

// ── 기존: Outlook 캘린더 (면접 자동 조율) ──
// getFreeBusy, createInterviewEvent, updateEvent, cancelEvent
// (B-1에 이미 정의됨)

// ── 신규: Teams 메시지 ──

interface TeamsIntegration {
  // 1:1 DM 발송 (Proactive Message)
  sendDirectMessage(params: {
    user_email: string;            // 수신자 M365 이메일
    message: TeamsAdaptiveCard | string;
  }): Promise<void>;

  // 채널 메시지 발송
  sendChannelMessage(params: {
    team_id: string;               // Teams 팀 ID
    channel_id: string;            // 채널 ID
    message: TeamsAdaptiveCard | string;
  }): Promise<void>;

  // Adaptive Card 승인 응답 처리 (Webhook)
  handleCardAction(payload: TeamsCardActionPayload): Promise<void>;
}

// ── 신규: Teams 봇 등록 ──
interface TeamsBotConfig {
  bot_id: string;                  // Azure Bot Registration ID
  app_id: string;                  // Entra ID App ID
  webhook_url: string;             // HR Hub 콜백 URL
}
```

**scope 추가 (기존 Outlook scope에 병합):**
- Chat.ReadWrite
- ChannelMessage.Send
- TeamsActivity.Send
- Team.ReadBasic.All
- Channel.ReadBasic.All

### B-5-2. Teams 알림 채널 (3-Channel 알림 아키텍처)

모든 HR Hub 알림은 3개 채널로 동시 발송:

```ts
// lib/notifications/dispatcher.ts

type NotificationChannel = 'IN_APP' | 'EMAIL' | 'TEAMS';

interface NotificationDispatcher {
  send(params: {
    employee_id: string;
    event_type: string;
    title: string;
    body: string;
    action_url: string;
    channels: NotificationChannel[];   // 기본: ['IN_APP', 'EMAIL', 'TEAMS']
    teams_card?: TeamsAdaptiveCard;     // 승인 등 액션 포함 시
  }): Promise<void>;
}

// 발송 플로우:
// 1. IN_APP: notifications 테이블 INSERT (기존)
// 2. EMAIL: 이메일 발송 (기존)
// 3. TEAMS: Graph API로 Teams DM 또는 채널 메시지 발송 (신규)
```

**사용자별 채널 설정:**
- 기본: 3개 채널 모두 ON
- /settings/notifications (개인 설정)에서 채널별 ON/OFF
- 방해금지 시간: Teams + 이메일 모두 적용

### B-5-3. Teams Adaptive Card — 인라인 승인

Teams에서 직접 승인/반려 처리. HR Hub에 로그인할 필요 없음.

```json
// 휴가 승인 Adaptive Card 예시
{
  "type": "AdaptiveCard",
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.5",
  "body": [
    {
      "type": "TextBlock",
      "text": "🏖 휴가 승인 요청",
      "weight": "Bolder",
      "size": "Medium"
    },
    {
      "type": "FactSet",
      "facts": [
        { "title": "신청자", "value": "${employee_name}" },
        { "title": "유형", "value": "${leave_type}" },
        { "title": "기간", "value": "${start_date} ~ ${end_date} (${days}일)" },
        { "title": "사유", "value": "${reason}" }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.Execute",
      "title": "✅ 승인",
      "verb": "approve",
      "data": { "request_id": "${id}", "action": "APPROVED" }
    },
    {
      "type": "Action.Execute",
      "title": "❌ 반려",
      "verb": "reject",
      "data": { "request_id": "${id}", "action": "REJECTED" }
    },
    {
      "type": "Action.OpenUrl",
      "title": "상세 보기",
      "url": "${hr_hub_url}/leave/${id}"
    }
  ]
}
```

**Adaptive Card 대상 이벤트:**
- 휴가 승인 요청 → 매니저 DM
- 프로필 변경 승인 → HR_ADMIN DM
- 초과근무 승인 → 매니저 DM
- 계약 만료 알림 → HR_ADMIN DM (승인 아닌 안내 카드)
- Work Permit 만료 → HR_ADMIN DM
- 평가 제출 독촉 → 직원 DM (액션 없이 링크만)

**Webhook 처리 (카드 액션 콜백):**
```
POST /api/v1/teams/card-action
```
- Teams에서 승인/반려 버튼 클릭 → HR Hub API 호출
- 기존 승인 로직 실행 (leave_requests UPDATE 등)
- 카드 업데이트: "✅ 승인 완료 (2026-02-27 15:30)" 로 교체

### B-5-4. Teams HR 챗봇 봇 배포

STEP8 A-4의 HR 챗봇(RAG)을 Teams 봇으로도 배포.

**아키텍처:**
- Azure Bot Service 등록
- Teams App Manifest에 봇 포함
- 직원이 Teams에서 `@HR봇` 또는 1:1 채팅으로 질문
- Teams → Azure Bot → HR Hub API(POST /api/v1/hr-chatbot/ask) → 응답

```ts
// lib/teams/bot-handler.ts

interface TeamsBotHandler {
  // Teams에서 받은 메시지 처리
  handleMessage(activity: TeamsActivity): Promise<TeamsResponse>;

  // 처리 플로우:
  // 1. activity.text에서 질문 추출
  // 2. activity.from에서 직원 매핑 (M365 email → employees)
  // 3. POST /api/v1/hr-chatbot/ask 호출 (기존 RAG 파이프라인 재사용)
  // 4. 응답을 Adaptive Card로 변환 (출처 포함)
  // 5. Teams에 응답 전송
}
```

**Teams App으로 배포:**
- CTR 조직 내부 앱으로 등록 (Teams Admin Center)
- 전체 직원 자동 설치 (앱 설정 정책)
- 사이드바에 "HR 상담" 아이콘 고정

### B-5-5. Teams 채널별 자동 알림

**자동 채널 메시지 (스케줄링):**

| 채널 | 빈도 | 내용 |
|------|------|------|
| #hr-daily | 매일 09:00 | 오늘 출근율, 신규입사자, 퇴직예정자, 초과근무 경고 |
| #hr-weekly | 매주 월 09:00 | 주간 이직률, 채용 파이프라인, 평가 진행률 |
| #hr-alerts | 실시간 | 긴급: Attrition HIGH 변동, 계약만료 D-7, 법정 기한 |

법인별 채널 분리 가능: #hr-daily-kr, #hr-daily-cn 등

**Cron Job:**
```sql
SELECT cron.schedule('teams-daily-digest', '0 9 * * 1-5',
  $$SELECT send_teams_daily_digest()$$
);
SELECT cron.schedule('teams-weekly-digest', '0 9 * * 1',
  $$SELECT send_teams_weekly_digest()$$
);
```

### B-5-6. Teams App Manifest

```json
// teams-app-manifest.json
{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.17",
  "id": "{{APP_ID}}",
  "name": { "short": "CTR HR Hub", "full": "CTR HR Hub - 통합 인사관리" },
  "description": {
    "short": "HR 알림, 승인, 규정 상담",
    "full": "CTR HR Hub와 연동하여 Teams에서 바로 휴가 승인, HR 규정 상담, 인사 알림을 받을 수 있습니다."
  },
  "icons": { "outline": "icon-outline.png", "color": "icon-color.png" },
  "developer": { "name": "CTR", "websiteUrl": "https://hr.ctr.co.kr" },
  "bots": [{
    "botId": "{{BOT_ID}}",
    "scopes": ["personal", "team", "groupChat"],
    "commandLists": [{
      "commands": [
        { "title": "출근", "description": "출근 처리" },
        { "title": "퇴근", "description": "퇴근 처리" },
        { "title": "연차", "description": "내 연차 잔여일수 확인" },
        { "title": "급여", "description": "최근 급여명세서 확인" },
        { "title": "근태", "description": "이번 주 출퇴근 기록" },
        { "title": "규정", "description": "HR 규정 질문하기" },
        { "title": "승인", "description": "내 승인 대기 건 확인" }
      ]
    }]
  }],
  "staticTabs": [{
    "entityId": "hr-dashboard",
    "name": "HR Hub",
    "contentUrl": "https://hr.ctr.co.kr/dashboard?teams=true",
    "scopes": ["personal"]
  }],
  "configurableTabs": [{
    "configurationUrl": "https://hr.ctr.co.kr/teams/tab-config",
    "canUpdateConfiguration": true,
    "scopes": ["team", "groupChat"],
    "context": ["channelTab"]
  }],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["hr.ctr.co.kr"],
  "devicePermissions": ["geolocation"]
}
```


### B-5-7. Teams 탭 임베딩 (Configurable Tabs)

Teams 채널 탭에 HR Hub 페이지를 직접 임베딩.
매니저가 팀 채널에서 바로 HR 데이터 확인 가능.

**탭 설정 페이지: /teams/tab-config**
- 임베딩 가능 페이지 목록 (역할별 필터):
  - 팀 근태 현황 (/attendance?team=xxx) — MANAGER+
  - 팀 휴가 캘린더 (/leave/calendar?team=xxx) — MANAGER+
  - 매니저 허브 (/manager-hub) — MANAGER+
  - 팀 조직도 (/org?dept=xxx) — ALL
  - 채용 파이프라인 (/recruitment/pipeline) — HR_ADMIN+
  - 성과 대시보드 (/performance/dashboard) — MANAGER+
- 탭 추가 시: 채널 선택 → 페이지 선택 → 파라미터(팀/부서) 자동 감지 → 저장

**구현:**
```ts
// app/teams/tab-config/page.tsx
// Teams SDK의 microsoftTeams.settings.setSettings()로 탭 URL 설정
// contentUrl에 HR Hub 페이지 + ?teams=true&teamId=xxx 파라미터
// HR Hub 레이아웃: teams=true일 때 사이드바/헤더 숨김 (임베딩 모드)
```

**teams=true 쿼리 파라미터 처리:**
- 사이드바 숨김
- 헤더 간소화 (로고 + 페이지 제목만)
- "HR Hub에서 열기" 링크 표시
- Teams SSO 토큰으로 자동 인증 (별도 로그인 불필요)


### B-5-8. 출퇴근 Teams 봇 처리

Teams 채팅으로 출퇴근 기록. 해외법인 현장 직원에게 특히 유용.

**봇 명령:**
```
사용자: "출근"
봇: "📍 위치를 확인합니다..."
     → Teams 모바일: GPS 위치 자동 수집
     → Teams 데스크톱: IP 기반 위치 또는 수동 확인
봇: "✅ 09:02 출근 처리되었습니다
     📍 CTR Qingdao 공장 (36.07°N, 120.38°E)
     오늘도 좋은 하루 보내세요!"

사용자: "퇴근"
봇: "✅ 18:15 퇴근 처리되었습니다
     ⏱ 오늘 근무시간: 9시간 13분
     수고하셨습니다!"

사용자: "근태" 또는 "내 근태"
봇: [Adaptive Card로 이번 주 출퇴근 기록 표시]
     월 09:01-18:30 (9h29m)
     화 08:55-18:10 (9h15m)
     수 09:10-19:00 (9h50m) ⚠️ 초과 50분
     목 —
     금 —
```

**처리 로직:**
```ts
// lib/teams/bot-handler.ts 확장

async function handleAttendanceCommand(activity: TeamsActivity, command: 'CLOCK_IN' | 'CLOCK_OUT') {
  // 1. activity.from → employee 매핑 (M365 email)
  // 2. GPS 위치 수집 (모바일: activity.channelData.location, 데스크톱: IP)
  // 3. POST /api/v1/attendance/clock 호출 (기존 API 재사용)
  // 4. 결과 Adaptive Card 반환
}

async function handleAttendanceQuery(activity: TeamsActivity) {
  // 1. GET /api/v1/attendance/my?week=current
  // 2. 이번 주 기록을 Adaptive Card 테이블로 변환
  // 3. 초과근무 시 ⚠️ 표시
}
```

**scope 추가:** Device.Read (GPS 위치 접근)


### B-5-9. Teams 미팅 → 1:1 미팅 자동 기록

매니저-직속 부하 간 Teams 화상회의 → HR Hub 1:1 미팅 기록에 자동 연결.

**플로우:**
1. Teams 화상회의 종료 이벤트 감지 (Graph API: callRecords)
   - Webhook 구독: /communications/callRecords
2. 참석자 목록에서 매니저-직속 부하 관계 확인
   - employees 테이블에서 manager_id 관계 매핑
3. 매칭되면 매니저에게 Adaptive Card 발송:
   ```
   📋 1:1 미팅 기록
   참석: 김철수 매니저 ↔ 박영희
   시간: 2026-02-27 14:00-14:45 (45분)

   [이 미팅을 1:1 기록으로 저장] [건너뛰기]
   ```
4. "저장" 클릭 시:
   - one_on_one_meetings INSERT (HR Hub)
   - Copilot 미팅 요약이 있으면 자동 첨부 (Graph API: meetingTranscripts)
   - 미팅 노트 편집 가능한 HR Hub 링크 제공

**API:**
```
POST /api/v1/teams/meeting-callback     # 미팅 종료 Webhook
POST /api/v1/teams/link-one-on-one      # 미팅 → 1:1 기록 연결
```

**scope 추가:**
- CallRecords.Read.All
- OnlineMeetingTranscript.Read.All

**프라이버시 고려:**
- 녹취/전사 내용은 저장하지 않음 (메타데이터만)
- Copilot 요약은 매니저 확인 후에만 HR Hub에 저장
- 직원에게 "1:1 미팅 기록이 저장되었습니다" 알림


### B-5-10. Presence 기반 근무 상태 연동

Teams 사용자 상태(Available/Busy/Away/DND/Offline)를 HR Hub에 표시.

**활용 위치:**
- 조직도(/org): 직원 노드 옆 상태 점 (🟢🟡🔴⚫)
- 매니저 허브(/manager-hub) 팀 현황: Teams 상태 컬럼
- 직원 프로필: 현재 상태 Badge

**구현:**
```ts
// lib/teams/presence.ts

interface PresenceService {
  // 단일 사용자 상태 조회
  getPresence(userEmail: string): Promise<PresenceStatus>;

  // 벌크 조회 (팀 단위, 최대 650명)
  getBulkPresence(userEmails: string[]): Promise<Map<string, PresenceStatus>>;
}

interface PresenceStatus {
  availability: 'Available' | 'Busy' | 'DoNotDisturb' | 'Away' | 'Offline';
  activity: string;           // "InACall", "InAMeeting", "Presenting" 등
  statusMessage?: string;     // 사용자 설정 상태 메시지
}

// UI 매핑
const presenceColors = {
  Available: '🟢',      // 온라인
  Busy: '🔴',           // 통화 중/회의 중
  DoNotDisturb: '🔴',   // 방해금지
  Away: '🟡',           // 자리비움
  Offline: '⚫',        // 오프라인
};
```

**API:**
```
GET /api/v1/teams/presence?emails=a@ctr.co.kr,b@ctr.co.kr
```
→ 클라이언트에서 30초 폴링 또는 Graph API 구독(subscription)으로 실시간 업데이트

**scope 추가:** Presence.Read.All

**프라이버시 고려:**
- Presence 표시는 MANAGER+ 역할에게만 팀원 한정
- EMPLOYEE는 본인 상태만 확인 가능
- 설정에서 Presence 연동 ON/OFF (개인별)


### B-5-11. Recognition → Teams 채널 자동 게시

STEP6A의 칭찬(Recognition) 발송 시 Teams 채널에 자동 공유.

**플로우:**
1. HR Hub에서 Recognition 전송
2. recognitions INSERT (기존)
3. 알림: IN_APP + EMAIL + TEAMS (기존 3-Channel)
4. **추가**: 지정된 Teams 채널(#shoutout)에도 공개 게시

**채널 게시 Adaptive Card:**
```json
{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "🏆 칭찬이 도착했습니다!",
      "weight": "Bolder", "size": "Medium"
    },
    {
      "type": "ColumnSet",
      "columns": [
        { "width": "auto", "items": [{ "type": "Image", "url": "${sender_photo}", "size": "Small", "style": "Person" }] },
        { "width": "stretch", "items": [
          { "type": "TextBlock", "text": "${sender_name} → ${receiver_name}" },
          { "type": "TextBlock", "text": "${core_value_icon} ${core_value_label}", "color": "Accent" }
        ]}
      ]
    },
    {
      "type": "TextBlock",
      "text": "\"${message}\"",
      "wrap": true, "isSubtle": true
    }
  ]
}
```

**월간 Recognition 리더보드:**
- teams-monthly-recognition Cron (매월 1일)
- 지난 달 가장 많이 받은 TOP 5 + 가장 많이 보낸 TOP 5
- 핵심가치별 분포 차트 이미지
- #shoutout 채널에 자동 게시

**설정:**
- teams_config에 recognition_channel_id 추가
- 법인별 채널 분리 가능

**API:**
```
POST /api/v1/teams/post-recognition    # Recognition 채널 게시
```


### B-5-12. Pulse Survey Teams 인라인 응답

STEP6A의 Pulse 설문을 Teams Adaptive Card로 발송 → 카드 안에서 바로 응답.

**플로우:**
1. Pulse Survey 발행 (HR_ADMIN)
2. 대상 직원에게 Teams DM으로 설문 카드 발송
3. 직원이 카드 안에서 응답 (5점 척도 + 자유 의견)
4. 응답 → HR Hub API → pulse_responses INSERT

**Adaptive Card — Pulse 설문:**
```json
{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "📊 주간 Pulse 설문",
      "weight": "Bolder"
    },
    {
      "type": "TextBlock",
      "text": "이번 주 업무 만족도는 어떠셨나요?",
      "wrap": true
    },
    {
      "type": "Input.ChoiceSet",
      "id": "q1_score",
      "style": "expanded",
      "choices": [
        { "title": "😫 1 - 매우 불만족", "value": "1" },
        { "title": "😕 2 - 불만족", "value": "2" },
        { "title": "😐 3 - 보통", "value": "3" },
        { "title": "🙂 4 - 만족", "value": "4" },
        { "title": "😄 5 - 매우 만족", "value": "5" }
      ]
    },
    {
      "type": "Input.Text",
      "id": "comment",
      "placeholder": "추가 의견이 있으시면 자유롭게 작성해주세요 (선택)",
      "isMultiline": true
    }
  ],
  "actions": [
    {
      "type": "Action.Execute",
      "title": "제출",
      "verb": "submit_pulse",
      "data": { "survey_id": "${survey_id}" }
    }
  ]
}
```

**자동 발송 Cron:**
```sql
-- 활성 Pulse Survey가 있으면 대상자에게 Teams 카드 발송
SELECT cron.schedule('pulse-teams-send', '0 16 * * 5',
  $$SELECT send_pulse_via_teams()$$
);
```
→ 매주 금요일 16:00 발송 (기본, HR_ADMIN이 스케줄 커스터마이징 가능)

**응답 후 카드 업데이트:**
```
"✅ 응답이 제출되었습니다. 감사합니다!
  참여율: 현재 72% (36/50명)"
```

**API:**
```
POST /api/v1/teams/send-pulse          # Pulse 설문 Teams 발송
POST /api/v1/teams/pulse-response      # Pulse 응답 수신 (카드 콜백)
```


### B-5-13. 온보딩 체크리스트 Teams 연동

신규 입사자 온보딩 전 과정을 Teams DM으로 가이드.

**플로우:**
1. 신규 입사자 등록 (HR Hub)
2. 입사일에 자동 실행:
   a. 입사자에게 웰컴 DM 발송
   b. 매니저에게 "새 팀원 온보딩 시작" 알림
   c. 버디(지정 시)에게 "버디 역할 안내" 알림
3. 매일 아침 09:00: 오늘의 체크리스트 카드 발송
4. 직원이 카드에서 체크 → HR Hub onboarding_checklists UPDATE
5. 미완료 항목 → 다음 날 리마인더

**웰컴 DM 카드:**
```
🎉 CTR에 오신 것을 환영합니다, ${name}님!

📋 오늘의 온보딩 체크리스트 (Day 1)
☐ IT 장비 수령
☐ 보안 교육 수료
☐ 사내 시스템 계정 확인
☐ 팀 소개 미팅 참석
☐ HR Hub 프로필 완성

[체크리스트 열기]
```

**체크리스트 Adaptive Card:**
- 각 항목에 Action.Execute "완료" 버튼
- 완료 클릭 → onboarding_checklists UPDATE → 카드 갱신 (☑ 표시)
- 전체 완료 시: "🎉 Day 1 온보딩 완료! 내일 Day 2 체크리스트가 옵니다."

**매니저/버디 알림:**
```
📋 ${name}님의 온보딩 Day 3 현황
완료: 8/12 항목 (67%)
미완료: IT 보안 서약서, VPN 설정, 멘토 미팅, 부서 소개

[상세 보기] [1:1 미팅 예약]
```

**Cron:**
```sql
SELECT cron.schedule('onboarding-teams-daily', '0 9 * * 1-5',
  $$SELECT send_onboarding_daily_checklist()$$
);
```

**API:**
```
POST /api/v1/teams/onboarding-welcome      # 웰컴 메시지 발송
POST /api/v1/teams/onboarding-checklist     # 일일 체크리스트 발송
POST /api/v1/teams/onboarding-check         # 체크 항목 완료 콜백
```


### B-5-14. 퇴직 프로세스 Teams 자동화

퇴직 확정 시 Teams에서 오프보딩 관련 자동 처리.

**플로우 (퇴직 확정 시 자동 트리거):**
1. **퇴직자 DM — 오프보딩 체크리스트:**
   ```
   ${name}님, 퇴직 관련 안내드립니다.
   마지막 근무일: ${last_day}

   📋 퇴직 전 체크리스트
   ☐ 업무 인수인계 문서 작성
   ☐ IT 장비 반납 (노트북, 모니터, 휴대폰)
   ☐ 사물함 정리 + 사원증 반납
   ☐ 미사용 연차 확인 (잔여: ${leave_days}일)
   ☐ 퇴직금 수령 계좌 확인

   [체크리스트 열기] [HR 문의하기]
   ```

2. **매니저 DM — 인수인계 리마인더:**
   ```
   📋 ${name}님 퇴직 예정 (D-${days_left})
   - 업무 인수인계 대상자 지정이 필요합니다
   - 지식 이전 문서 확인해주세요

   [인수인계 현황] [1:1 미팅 예약]
   ```

3. **IT팀 채널 — 계정 비활성화 요청:**
   ```
   🔒 계정 비활성화 요청
   대상: ${name} (${email})
   마지막 근무일: ${last_day}
   처리 항목:
   - [ ] M365 계정 비활성화
   - [ ] VPN 접근 차단
   - [ ] 공유 드라이브 권한 회수
   - [ ] 메일 자동 전달 설정

   [자동 처리] [수동 처리]
   ```
   → "자동 처리" 클릭 시: STEP9의 M365 계정 비활성화 API 호출

4. **퇴직일 당일:**
   - Teams 채널 멤버십 자동 정리 (Graph API: team/members REMOVE)
   - 퇴직자 Teams 계정 상태 → "퇴직" (Entra ID 비활성화와 연동)

**스케줄:**
- 퇴직 확정 시점: 즉시 발송 (매니저 + IT)
- D-14: 퇴직자 체크리스트 DM
- D-7: 미완료 리마인더
- D-day: 계정 정리 실행

**API:**
```
POST /api/v1/teams/offboarding-start       # 오프보딩 Teams 알림 시작
POST /api/v1/teams/offboarding-check       # 체크리스트 항목 완료 콜백
POST /api/v1/teams/offboarding-cleanup     # 퇴직일 자동 정리
```

### API 추가 (Teams 연동)
- POST   /api/v1/teams/card-action         # Adaptive Card 콜백
- POST   /api/v1/teams/bot/messages         # 봇 메시지 수신 (Azure Bot → HR Hub)
- GET    /api/v1/teams/config               # Teams 연동 설정 조회
- PUT    /api/v1/teams/config               # Teams 연동 설정 수정
- POST   /api/v1/teams/test-message         # 테스트 메시지 발송

### Prisma 추가
```
# employee_notification_preferences (기존 확장)
teams_enabled(Boolean default true)
teams_dnd_start(String nullable)       # "22:00"
teams_dnd_end(String nullable)         # "08:00"

# teams_config (신규 — tenant 레벨)
id(uuid PK), tenant_id(FK tenants),
bot_id(String NOT NULL),
app_id(String NOT NULL),
daily_digest_channel_id(String nullable),
weekly_digest_channel_id(String nullable),
alerts_channel_id(String nullable),
is_active(Boolean default true),
created_at(DateTime), updated_at(DateTime)
```

### 신규 lib 파일
- lib/teams/bot-handler.ts (봇 메시지 처리)
- lib/teams/adaptive-cards.ts (카드 템플릿 빌더)
- lib/teams/digest.ts (일간/주간 다이제스트 생성)
- lib/notifications/dispatcher.ts (3-Channel 통합 발송)


================================================================
B-6. 모바일 PWA
================================================================

### 구현 방향
- next-pwa 패키지 활용 (Service Worker 자동 생성)
- 반응형은 기존 Tailwind로 이미 대응
- 추가 모바일 최적화:

### manifest.json
```json
{
  "name": "CTR HR Hub",
  "short_name": "HR Hub",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#003876",
  "theme_color": "#003876",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
```

### 모바일 우선 페이지
1. **출퇴근** (/attendance/clock):
   - 큰 원형 "출근" / "퇴근" 버튼
   - GPS 위치 자동 수집 (navigator.geolocation)
   - NFC 지원 (Web NFC API, Android Chrome만)
2. **승인** (/approvals):
   - 스와이프 승인/반려 (모바일 제스처)
   - 원터치 승인 (휴가 등)
3. **챗봇** (/hr-chatbot):
   - 모바일 전체 화면 채팅
4. **내 정보** (/my-profile):
   - 프로필, 급여명세, 근태현황 빠른 접근

### 오프라인 지원 (Service Worker)
- 캐시 전략: NetworkFirst (API) + CacheFirst (정적 자산)
- 출퇴근 오프라인 기록 → 온라인 복귀 시 자동 싱크


================================================================
11. 전체 API 엔드포인트 추가분 요약
================================================================

### 설정 커스터마이제이션 (26개)
GET/PUT    /api/v1/settings/companies, /companies/:id, /tenant-settings
GET/PUT    /api/v1/settings/branding (+POST logo)
GET/PUT    /api/v1/settings/terms, /terms/:key (+POST reset)
CRUD       /api/v1/settings/enum-options
CRUD       /api/v1/settings/custom-fields
CRUD       /api/v1/settings/workflows (+POST test)
CRUD       /api/v1/settings/email-templates (+POST preview)
GET/PUT    /api/v1/settings/evaluation
GET/PUT    /api/v1/settings/modules
POST/GET   /api/v1/settings/export (+status, +download)
GET/PUT    /api/v1/settings/dashboard

### 대시보드/허브 (7개)
GET        /api/v1/dashboard/pending-actions
GET        /api/v1/manager-hub/summary, /pending-approvals, /team-health, /alerts, /performance
GET        /api/v1/search/employees, /search/documents

### 챗봇 (4개)
POST       /api/v1/hr-chatbot/ask, /escalate
GET        /api/v1/hr-chatbot/sessions, /sessions/:id/messages

### 채용 Outlook (4개)
POST       /api/v1/recruitment/interviews/:id/schedule/auto, /confirm
GET        /api/v1/recruitment/interviews/:id/available-slots
DELETE     /api/v1/recruitment/interviews/:id/calendar-event

### Teams 연동 (19개)
POST       /api/v1/teams/card-action              # Adaptive Card 콜백 (승인 등)
POST       /api/v1/teams/bot/messages              # 봇 메시지 수신
GET/PUT    /api/v1/teams/config                    # Teams 연동 설정
POST       /api/v1/teams/test-message              # 테스트 메시지 발송
POST       /api/v1/teams/meeting-callback          # 미팅 종료 Webhook (1:1 연결)
POST       /api/v1/teams/link-one-on-one           # 미팅 → 1:1 기록 저장
GET        /api/v1/teams/presence                  # Presence 상태 조회
POST       /api/v1/teams/post-recognition          # Recognition 채널 게시
POST       /api/v1/teams/send-pulse                # Pulse 설문 Teams 발송
POST       /api/v1/teams/pulse-response            # Pulse 응답 수신
POST       /api/v1/teams/onboarding-welcome        # 온보딩 웰컴 메시지
POST       /api/v1/teams/onboarding-checklist      # 온보딩 일일 체크리스트
POST       /api/v1/teams/onboarding-check          # 온보딩 체크 항목 콜백
POST       /api/v1/teams/offboarding-start         # 오프보딩 알림 시작
POST       /api/v1/teams/offboarding-check         # 오프보딩 체크리스트 콜백
POST       /api/v1/teams/offboarding-cleanup       # 퇴직일 자동 정리
GET        /api/v1/teams/tab-config                # Teams 탭 설정 페이지

### 알림 설정 (1개)
PUT        /api/v1/notifications/preferences


================================================================
12. Prisma 마이그레이션 요약
================================================================

### 신규 ENUM
- (없음 — Teams 연동은 ENUM 추가 불필요)

### 기존 모델 수정
- interviews: +3 필드 (calendar_event_id, teams_meeting_url, auto_scheduled)

### 신규 테이블
- leave_promotion_logs
- teams_config (tenant 레벨 Teams 설정 — recognition_channel_id 포함)

### 신규 lib 파일
- lib/microsoft-graph.ts (Graph API 클라이언트 — Outlook + Teams + Presence 통합)
- lib/teams/bot-handler.ts (Teams 봇 메시지 처리 — 출퇴근 명령 포함)
- lib/teams/adaptive-cards.ts (Adaptive Card 템플릿 빌더)
- lib/teams/digest.ts (일간/주간 다이제스트 생성)
- lib/teams/presence.ts (Teams Presence 상태 조회)
- lib/teams/tab-config.ts (Configurable Tab 설정)
- lib/teams/onboarding.ts (온보딩 Teams 자동화)
- lib/teams/offboarding.ts (퇴직 Teams 자동화)
- lib/teams/recognition-post.ts (Recognition 채널 게시)
- lib/teams/pulse-survey.ts (Pulse 설문 Teams 발송/수신)
- lib/teams/meeting-link.ts (미팅 → 1:1 기록 연결)
- lib/notifications/dispatcher.ts (3-Channel 통합 발송: IN_APP + EMAIL + TEAMS)
- lib/cron/leave-promotion.ts
- lib/cron/eval-reminders.ts
- lib/prompts/hr-chatbot-v1.0.ts

### Cron 추가 (6개)
- leave-promotion-check (매일 09:00)
- eval-reminder-check (평일 09:00)
- teams-daily-digest (평일 09:00)
- teams-weekly-digest (매주 월 09:00)
- onboarding-teams-daily (평일 09:00 — 신규 입사자 체크리스트)
- pulse-teams-send (매주 금 16:00 — Pulse 설문 자동 발송)

### Microsoft Graph API scope 전체
- Calendars.ReadWrite (Outlook 면접)
- Chat.ReadWrite (Teams DM)
- ChannelMessage.Send (Teams 채널)
- TeamsActivity.Send (알림)
- Team.ReadBasic.All / Channel.ReadBasic.All
- Presence.Read.All (근무 상태)
- CallRecords.Read.All (미팅 종료 감지)
- OnlineMeetingTranscript.Read.All (Copilot 요약)
- TeamMember.ReadWrite.All (퇴직 시 멤버십 정리)
- Device.Read (GPS 위치 — 모바일 출퇴근)

### Teams App 구성요소
- Bot (HR 챗봇 + 출퇴근 + 명령)
- Static Tab (개인 대시보드)
- Configurable Tab (채널별 HR Hub 페이지 임베딩)
- Adaptive Cards (승인/설문/체크리스트/Recognition)
- Webhooks (미팅 종료, 카드 액션 콜백)


================================================================
13. 체크리스트 (세션 종료 전 확인)
================================================================

### Part A: v3.2 Extra
- [ ] A-1. 설정 커스터마이제이션 11개 페이지 전체 구현
  - [ ] 법인 관리
  - [ ] 브랜딩
  - [ ] 용어 커스터마이징
  - [ ] 동적 ENUM
  - [ ] 커스텀 필드 빌더
  - [ ] 워크플로우 설계기
  - [ ] 이메일 템플릿 편집기
  - [ ] 평가 척도
  - [ ] 모듈 ON/OFF
  - [ ] 데이터 내보내기
  - [ ] 대시보드 위젯
- [ ] A-2. Task-Centric 홈 재설계
- [ ] A-3. Manager Hub (5개 섹션 + 5 API)
- [ ] A-4. HR 챗봇 RAG (문서 관리 + 채팅 + 분석)
- [ ] A-5. Command Palette (Cmd+O)

### Part B: 협업요청 Phase 2
- [ ] B-1. Outlook 캘린더 연동 (Graph API + 면접 자동 조율)
- [ ] B-2. 연차 사용 촉진 Cron + leave_promotion_logs
- [ ] B-3. 과거 시점 조직도 UI + 자동 스냅샷 Cron
- [ ] B-4. 평가 미이행 알림 스케줄러
- [ ] B-5. Teams Hub 연동
  - [ ] 3-Channel 알림 아키텍처 (IN_APP + EMAIL + TEAMS)
  - [ ] Adaptive Card 승인 (휴가/프로필변경/초과근무)
  - [ ] Teams 봇 → HR 챗봇 연결 (Azure Bot Service)
  - [ ] Teams App Manifest + 조직 내부 배포
  - [ ] 일간/주간 다이제스트 Cron + 채널 메시지
  - [ ] teams_config 테이블 + 설정 UI
  - [ ] Configurable Tabs (채널별 HR Hub 페이지 임베딩)
  - [ ] 출퇴근 봇 명령 (출근/퇴근/근태 → GPS 위치 포함)
  - [ ] Teams 미팅 → 1:1 미팅 자동 기록 연결
  - [ ] Presence 상태 → 조직도/매니저허브 표시
  - [ ] Recognition → #shoutout 채널 자동 게시 + 월간 리더보드
  - [ ] Pulse Survey Teams 인라인 응답 (Adaptive Card)
  - [ ] 온보딩 체크리스트 Teams DM (입사자/매니저/버디)
  - [ ] 퇴직 프로세스 Teams 자동화 (오프보딩 DM + IT 계정 정리)
- [ ] B-6. 모바일 PWA (manifest + Service Worker + 모바일 최적화)

### 빌드/QA
- [ ] npx tsc --noEmit 통과
- [ ] 전체 API 엔드포인트 정상 응답
- [ ] 모바일 뷰포트 반응형 확인
- [ ] PWA 설치 가능 확인
- [ ] Teams Adaptive Card 승인 → HR Hub DB 반영 확인
- [ ] Teams 봇 → HR 챗봇 질의 응답 확인
- [ ] Teams 봇 → 출퇴근 명령 처리 + GPS 위치 기록 확인
- [ ] Teams 일간 다이제스트 채널 메시지 확인
- [ ] Teams Configurable Tab 임베딩 → HR Hub 페이지 렌더링 확인
- [ ] Teams 미팅 종료 → 1:1 연결 카드 수신 확인
- [ ] Presence 상태 → 조직도 상태 점 표시 확인
- [ ] Recognition 전송 → #shoutout 채널 게시 확인
- [ ] Pulse Survey 카드 응답 → pulse_responses INSERT 확인
- [ ] 온보딩 입사일 → 웰컴 DM + 체크리스트 카드 확인
- [ ] 퇴직 확정 → 오프보딩 DM + IT채널 알림 확인

### context.md 업데이트
- [ ] STEP 8 완료 항목 기록
- [ ] Teams Hub 연동 현황: 알림 3-Channel, Adaptive Card 승인, 봇 배포
- [ ] Phase 3(STEP 9) 잔여 항목: 다국어, 법정 보고서, 전자서명, 기술 부채
