src/app/error.tsx:29:        <h1 className="text-4xl font-bold text-ctr-gray-900">오류 발생</h1>
src/app/(dashboard)/organization/skill-matrix/SkillMatrixClient.tsx:301:          <h1 className="text-2xl font-bold text-[#1A1A1A]">스킬 매트릭스</h1>
src/app/(dashboard)/settings/page.tsx:23:            <h1 className="text-2xl font-bold text-[#1C1D21]">설정</h1>
src/app/(dashboard)/recruitment/requisitions/RequisitionListClient.tsx:109:          <h1 className="text-2xl font-bold text-[#1A1A1A]">채용 요청</h1>
src/app/(dashboard)/recruitment/requisitions/new/RequisitionFormClient.tsx:112:          <h1 className="text-2xl font-bold text-[#1A1A1A]">채용 요청서 작성</h1>
src/app/(dashboard)/recruitment/cost-analysis/CostAnalysisClient.tsx:200:          <h1 className="text-2xl font-bold text-[#1A1A1A] tracking-[-0.02em]">채용단가 ROI 분석</h1>
src/app/(dashboard)/dashboard/compare/CompareClient.tsx:74:          <h1 className="text-2xl font-bold text-[#1A1A1A]">글로벌 법인 비교</h1>
src/app/(dashboard)/team/skills/TeamSkillsClient.tsx:159:          <h1 className="text-2xl font-bold text-[#1A1A1A]">팀원 역량 평가</h1>
src/app/(dashboard)/my/settings/notifications/NotificationPreferenceClient.tsx:136:        <h1 className="text-2xl font-bold text-[#1A1A1A]">알림 설정</h1>
src/app/(dashboard)/my/training/MyTrainingClient.tsx:195:        <h1 className="text-2xl font-bold text-[#1A1A1A]">내 교육 현황</h1>
src/app/(dashboard)/my/offboarding/MyOffboardingClient.tsx:283:            <h1 className="text-xl font-bold text-[#1C1D21]">나의 퇴직 처리</h1>
src/app/(dashboard)/my/MySpaceClient.tsx:79:        <h1 className="text-2xl font-bold text-[#1A1A1A]">나의 공간</h1>
src/app/(dashboard)/my/internal-jobs/InternalJobsClient.tsx:123:        <h1 className="text-2xl font-bold text-[#1A1A1A]">사내 공개 채용</h1>
src/app/(dashboard)/my/skills/MySkillsClient.tsx:213:          <h1 className="text-2xl font-bold text-[#1A1A1A]">나의 역량 자기평가</h1>
src/app/(dashboard)/payroll/anomalies/PayrollAnomaliesClient.tsx:125:            <h1 className="text-2xl font-bold text-[#1A1A1A]">급여 이상 탐지</h1>
src/app/(dashboard)/payroll/adjustments/AdjustmentsClient.tsx:241:                <h1 className="text-2xl font-bold text-[#1A1A1A] tracking-tight">수동 조정</h1>
src/app/(dashboard)/payroll/PayrollClient.tsx:178:            <h1 className="text-2xl font-bold text-[#1A1A1A] tracking-[-0.02em]">급여 관리</h1>
src/app/(dashboard)/payroll/[runId]/approve/PayrollApproveClient.tsx:197:                    <h1 className="text-2xl font-bold text-[#1A1A1A] tracking-[-0.02em]">급여 결재</h1>
src/app/(dashboard)/payroll/[runId]/publish/PayrollPublishDashboardClient.tsx:167:                    <h1 className="text-2xl font-bold text-[#1A1A1A] tracking-[-0.02em]">발행 현황</h1>
src/app/(dashboard)/payroll/import/PayrollImportClient.tsx:200:          <h1 className="text-2xl font-bold text-[#1A1A1A]">해외 급여 업로드</h1>
src/app/(dashboard)/payroll/global/GlobalPayrollClient.tsx:126:            <h1 className="text-2xl font-bold text-[#1A1A1A]">글로벌 급여 현황</h1>
src/app/(dashboard)/performance/my-peer-review/MyPeerReviewClient.tsx:168:                        <h1 className="text-2xl font-bold text-[#1C1D21]">동료평가 (Peer Review)</h1>
src/app/(dashboard)/performance/my-goals/MyGoalsClient.tsx:197:                        <h1 className="text-2xl font-bold text-[#1C1D21]">나의 목표 (My Goals)</h1>
src/app/(dashboard)/performance/my-checkins/MyCheckinsClient.tsx:126:                        <h1 className="text-2xl font-bold text-[#1C1D21]">나의 체크인 (My Check-ins)</h1>
src/app/(dashboard)/performance/pulse/PulseSurveyClient.tsx:274:          <h1 className="text-2xl font-bold text-[#1A1A1A]">펄스 서베이</h1>
src/app/(dashboard)/performance/my-evaluation/MyEvaluationClient.tsx:220:                        <h1 className="text-2xl font-bold text-[#1C1D21]">자기평가 (Self Evaluation)</h1>
src/app/(dashboard)/performance/manager-evaluation/ManagerEvaluationClient.tsx:123:                        <h1 className="text-2xl font-bold text-[#1C1D21]">팀원 평가 (Manager Evaluation)</h1>
src/app/(dashboard)/performance/my-result/MyResultClient.tsx:163:                        <h1 className="text-2xl font-bold text-[#1C1D21]">나의 성과 결과 (My Performance Result)</h1>
src/app/(dashboard)/performance/comp-review/CompReviewClient.tsx:217:                        <h1 className="text-2xl font-bold text-[#1C1D21]">보상기획 대시보드 (Compensation Review)</h1>
src/app/(dashboard)/performance/notifications/NotificationsClient.tsx:145:                        <h1 className="text-2xl font-bold text-[#1C1D21]">결과 통보 (Result Notification)</h1>
src/app/(dashboard)/performance/peer-review/results/[cycleId]/PeerReviewResultsClient.tsx:111:            <h1 className="text-2xl font-bold text-[#1A1A1A]">동료 평가 결과</h1>
src/app/(dashboard)/performance/peer-review/evaluate/[nominationId]/PeerEvalFormClient.tsx:88:        <h1 className="text-2xl font-bold text-[#1A1A1A]">동료 평가 작성</h1>
src/app/(dashboard)/performance/peer-review/[cycleId]/setup/PeerNominationSetupClient.tsx:143:        <h1 className="text-2xl font-bold text-[#1A1A1A]">동료 평가 추천/지정</h1>
src/app/(dashboard)/approvals/attendance/AttendanceApprovalClient.tsx:183:            <h1 className="text-2xl font-bold text-[#1C1D21]">통합 승인함</h1>
src/app/(dashboard)/approvals/inbox/ApprovalInboxClient.tsx:447:          <h1 className="text-xl font-bold text-[#1C1D21]">승인함</h1>
src/app/(dashboard)/analytics/attendance/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">근태/휴가 분석</h1>
src/app/(dashboard)/analytics/gender-pay-gap/GenderPayGapClient.tsx:144:          <h1 className="text-2xl font-bold text-[#1A1A1A]">성별 급여 격차 분석</h1>
src/app/(dashboard)/analytics/workforce/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">인력 분석</h1>
src/app/(dashboard)/analytics/team-health/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">팀 건강 대시보드</h1>
src/app/(dashboard)/analytics/payroll/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">급여 분석</h1>
src/app/(dashboard)/analytics/performance/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">성과 분석</h1>
src/app/(dashboard)/analytics/turnover/page.tsx:7:        <h1 className="text-2xl font-bold text-gray-900">이직 분석</h1>
